Sample	Tumor Fraction	Ploidy
HCS-1070	0.5969	1.785


HCS-1070
Gender:	unknown
Tumor Fraction:	0.5969
Ploidy:	1.785
Subclone Fraction:	0.3922
Fraction Genome Subclonal:	0.1309
Fraction CNA Subclonal:	0.332
Coverage:	NA
ChrY coverage fraction:	NA
Student's t mean: -0.29, 0.066, 0.33, -0.058, 0.18
Student's t precision: 270, 400, 440, 290, 290
Gamma Rate Init:	0.014
GC-Map correction MAD:	0.08258


init	n_est	phi_est	BIC	Frac_genome_subclonal	Frac_CNA_subclonal	loglik
n0.3-p2	0.4	1.785	NA	0.13	0.33	1379
n0.3-p3	0.12	2.747	NA	0.12	0.16	1104
n0.4-p2	0.4	1.785	NA	0.13	0.33	1380
n0.4-p3	0.18	2.763	NA	0.61	0.82	1085
n0.5-p2	0.4	1.785	NA	0.13	0.33	1381
n0.5-p3	0.18	2.761	NA	0.61	0.82	1084
n0.6-p2	0.4	1.785	NA	0.13	0.33	1381
n0.6-p3	0.64	2.509	NA	0.72	0.78	1152
n0.7-p2	0.4	1.785	NA	0.13	0.33	1380
n0.7-p3	0.64	2.5	NA	0.65	0.71	1097
