# UMaC

./: README.md  pom.xml
R/: MethyCNA.R  uMaC.R
examples/: HCS-1070.bed
examples/normalization/HCS-1070/: HCS-1070.cna.seg  HCS-1070.correctedDepth.txt  HCS-1070.params.txt  HCS-1070.seg  HCS-1070.seg.txt
resource/: format.en
resource/CNV/: HC-045.wig  HC-057.wig  HC-066.wig  HC-069.wig  HC-092.wig  HC-096.wig  HC-104.wig  HC-127.wig  HC-134.wig  HC-185.wig  HC-186.wig  HC-191.wig  HC-205.wig  HC-217.wig  HC-246.wig  HC-256.wig  HC-259.wig  HC-262.wig  HC-286.wig  HCS-1070.wig  HCS-1070C.wig  HCS-1070P.wig  HCS-1086.wig  HCS-1086C.wig  HCS-1086P.wig  HCS-1094.wig  HCS-1094C.wig  HCS-1094P.wig  HCS-1110.wig  HCS-1110C.wig  HCS-1110P.wig  HCS-1133.wig  HCS-1133C.wig  HCS-1133P.wig  HCS-1136.wig  HCS-1136C.wig  HCS-1136P.wig  HCS-1139.wig  HCS-1139C.wig  HCS-1139P.wig  (+36 more)
src/main/java/com/libs/commandline/: Methylation.java  UMaC.java
src/main/java/com/libs/core/: Extract.java  Extract2.java  IchorCNAMethylation.java  MakeTabixCompressedIndex.java  ObjectSave.java  Segment.java  TabixLine.java
src/main/java/com/libs/file/: DeClassLoader.java  FileUtils.java  ReadFile.java  XorEncode.java
